<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: white;
        }
        header{
            background-color: darkturquoise;
            display: flex;
            padding: 10px;
            box-shadow: 0px 0px 10px black;
            justify-content:flex-end;
            align-content: center;
        }
        h2{
            margin-right:auto;
            cursor: pointer;
            padding: 2px;
            transition:all 0.3s linear;
            
            }
            h2:hover{
                text-shadow: 0px 2px 5px black;
                background-color:rgba(240,207,209,0.5) ;
                border-radius: 20px;

            outline:0.1px solid black;
                }
                a{
                    text-decoration: none;
                    font-size: 20px;
                    padding:2px 20px;
                    transition:all 0.3s linear;
                    
                    
                    }
                    a:hover{
                        background-color:rgba(240,207,209,0.5) ;
                        border-radius: 20px;
                        text-shadow: 0px 0px 2px black;
                        outline:0.1px solid black;
                        
                        
                        }
                        button{
                            background-color:rgba(0,0,109,0.8);
                            padding: 2px 15px;
                            margin-left: 20px;
                            border: none;
                            font-size: 20px;
                            border-radius: 30px;
                            outline: none;
                            transition:all 0.3s linear;
                            
                            
                            }
                            button:hover{
                                cursor: pointer;
                                background-color:rgba(0,0,109,0.4);
                                text-shadow: 0px 2px 5px black;

        }
       
    </style>
</head>
<body>
    <header>
        <h2 id="logo">DesignX</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Price</a>
            <a href="#">Service</a>
        </nav>
      
    </header>
</body>
</html>